*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Product_Price < 14.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 23
 Predicted: Churn=1 = 0.00
 Predicted: Churn=0 = 1.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Purchase_Date < 1.997E9
AND Product_Price < 55.5 AND Product_Price >= 14.5
then 
 Tree Node Identifier   = 5
 Number of Observations = 79
 Predicted: Churn=1 = 0.46
 Predicted: Churn=0 = 0.54
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Purchase_Date < 2.007E9 AND Purchase_Date >= 1.997E9 or MISSING
AND Product_Price < 55.5 AND Product_Price >= 14.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 84
 Predicted: Churn=1 = 0.25
 Predicted: Churn=0 = 0.75
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Total_Purchase_Amount < 4428 AND Total_Purchase_Amount >= 2340.5
AND Product_Price >= 55.5 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 901
 Predicted: Churn=1 = 0.23
 Predicted: Churn=0 = 0.77
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Total_Purchase_Amount >= 4428
AND Product_Price >= 55.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 330
 Predicted: Churn=1 = 0.14
 Predicted: Churn=0 = 0.86
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if Total_Purchase_Amount < 2323.5
AND Purchase_Date >= 2.007E9
AND Product_Price < 55.5 AND Product_Price >= 14.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 9
 Predicted: Churn=1 = 0.33
 Predicted: Churn=0 = 0.67
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Total_Purchase_Amount < 4395 AND Total_Purchase_Amount >= 2323.5 or MISSING
AND Purchase_Date >= 2.007E9
AND Product_Price < 55.5 AND Product_Price >= 14.5
then 
 Tree Node Identifier   = 18
 Number of Observations = 18
 Predicted: Churn=1 = 0.00
 Predicted: Churn=0 = 1.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if Total_Purchase_Amount >= 4395
AND Purchase_Date >= 2.007E9
AND Product_Price < 55.5 AND Product_Price >= 14.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 5
 Predicted: Churn=1 = 0.20
 Predicted: Churn=0 = 0.80
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Total_Purchase_Amount < 2340.5 or MISSING
AND Quantity < 2.5
AND Product_Price >= 55.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 353
 Predicted: Churn=1 = 0.24
 Predicted: Churn=0 = 0.76
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if Total_Purchase_Amount < 2340.5 or MISSING
AND Quantity < 4.5 AND Quantity >= 2.5 or MISSING
AND Product_Price >= 55.5 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 357
 Predicted: Churn=1 = 0.15
 Predicted: Churn=0 = 0.85
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Total_Purchase_Amount < 2340.5 or MISSING
AND Quantity >= 4.5
AND Product_Price >= 55.5 or MISSING
then 
 Tree Node Identifier   = 22
 Number of Observations = 201
 Predicted: Churn=1 = 0.11
 Predicted: Churn=0 = 0.89
 
